API_SECRET=rahasiasekali
TOKEN_HOUR_LIFESPAN=24
origins = http://
# SWAGGER_HOST=beimpal.telkom.cloud
SWAGGER_HOST=localhost:80
DBUSER=root                  
DBPASS=""
DBHOST=localhost
DBPORT=3306             
DBNAME=industrial
